# Documentation:
#   https://collectd.org/documentation.shtml

# System modifications:
#   None

# Config file modifications:
#   If you want to use a custom source name, change
#   the "Hostname" paramter and set
#
#     FQDNLookup false
#
#   Make sure TypesDB points to a valid file:
#
#     which /usr/share/collectd/types.db
#
#   Create the directory managed_config and put
#   extra config files there:
#
#     mkdir /etc/collectd.d/managed_config
#

TypesDB "/usr/share/collectd/types.db"

#   If you use the Hostname parameter, you
#   must quote ("...") the second argument

Hostname "%%%HOSTNAME%%%"

Interval 10
Timeout 2
ReadThreads 5
WriteQueueLimitHigh 500000
WriteQueueLimitLow  400000
CollectInternalStats true

LoadPlugin logfile

<Plugin logfile>
        LogLevel "info"
        File "stdout"
        Timestamp true
        PrintSeverity false
</Plugin>

LoadPlugin cpu

LoadPlugin cpufreq

LoadPlugin disk

<Plugin "disk"> 
  Disk "/^loop\d+$/"
  Disk "/^dm-\d+$/"
  IgnoreSelected "true"
</Plugin>

LoadPlugin df
<Plugin "df">
  ChangeRoot "/hostfs"
  MountPoint "/net/"
  IgnoreSelected true
</Plugin>

LoadPlugin interface

<Plugin "interface"> 
  Interface "/^lo\d*$/" 
  Interface "/^docker.*/" 
  Interface "/^t(un|ap)\d*$/" 
  Interface "/^veth.*$/" 
  IgnoreSelected "true" 
</Plugin>

LoadPlugin load

LoadPlugin memory

LoadPlugin uptime

CollectInternalStats true

LoadPlugin network
<Plugin "network">
    Server "influxdb" "25826"
</Plugin>
